REACT_APP_API_KEY = AIzaSyCgBSa6sMgMI0wSbKLQwqjDdcX6KdfbxUQ
REACT_APP_AUTH_DOMAIN = chatt-e0958.firebaseapp.com
REACT_APP_PROJECT_ID = chatt-e0958
REACT_APP_STORAGE_BUCKET = chatt-e0958.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID = 45246709819
REACT_APP_APP_ID = 1:45246709819:web:779a1014b0c42ac52bdc1e
REACT_APP_MEASUREMENT_ID = G-T1N4GRCN7P